findall+lower
DCG@   1: 0.415 | Hits@   1: 0.415
DCG@   5: 0.502 | Hits@   5: 0.582
DCG@  10: 0.525 | Hits@  10: 0.651
DCG@ 100: 0.570 | Hits@ 100: 0.874
DCG@ 500: 0.583 | Hits@ 500: 0.973
DCG@1000: 0.586 | Hits@1000: 1.000

stopwords
DCG@   1: 0.416 | Hits@   1: 0.416
DCG@   5: 0.503 | Hits@   5: 0.582
DCG@  10: 0.525 | Hits@  10: 0.651
DCG@ 100: 0.571 | Hits@ 100: 0.876
DCG@ 500: 0.584 | Hits@ 500: 0.973
DCG@1000: 0.587 | Hits@1000: 1.000

PosterStem
DCG@   1: 0.327 | Hits@   1: 0.327
DCG@   5: 0.402 | Hits@   5: 0.471
DCG@  10: 0.423 | Hits@  10: 0.536
DCG@ 100: 0.476 | Hits@ 100: 0.796
DCG@ 500: 0.496 | Hits@ 500: 0.950
DCG@1000: 0.502 | Hits@1000: 1.000

SnowballStemmer
DCG@   1: 0.328 | Hits@   1: 0.328
DCG@   5: 0.404 | Hits@   5: 0.472
DCG@  10: 0.425 | Hits@  10: 0.538
DCG@ 100: 0.479 | Hits@ 100: 0.801
DCG@ 500: 0.498 | Hits@ 500: 0.951
DCG@1000: 0.504 | Hits@1000: 1.000

WordNetLemmatizer
DCG@   1: 0.407 | Hits@   1: 0.407
DCG@   5: 0.493 | Hits@   5: 0.572
DCG@  10: 0.513 | Hits@  10: 0.632
DCG@ 100: 0.561 | Hits@ 100: 0.867
DCG@ 500: 0.575 | Hits@ 500: 0.965
DCG@1000: 0.578 | Hits@1000: 1.000

spacy
DCG@   1: 0.271 | Hits@   1: 0.271
DCG@   5: 0.346 | Hits@   5: 0.414
DCG@  10: 0.361 | Hits@  10: 0.460
DCG@ 100: 0.412 | Hits@ 100: 0.712
DCG@ 500: 0.436 | Hits@ 500: 0.897
DCG@1000: 0.447 | Hits@1000: 1.000